import wx
class LoginPanel(wx.Panel):
    def __init__(self, parent):
        wx.Panel.__init__(self, parent=parent)

        #panel = wx.Panel(self)
        my_sizer = wx.BoxSizer(wx.VERTICAL)
        label = wx.StaticText(self, label="Dropout Predictive")
        stylish_font = wx.Font(wx.FontInfo(20).FaceName("liberation").Bold())
        label.SetFont(stylish_font)
        # label.SetForegroundColour(wx.Colour(0x00FF44))
        my_sizer.Add(label, 0, wx.ALL | wx.CENTER, 5)
        image = wx.Bitmap("imgs/logo.png")
        d = wx.StaticBitmap(self, wx.ID_ANY, image)
        my_sizer.Add(d, 0, wx.ALL | wx.CENTER, 5)
        label = wx.StaticText(self, label="")
        my_sizer.Add(label, 0, wx.ALL | wx.CENTER, 5)
        label = wx.StaticText(self, label="Enter school code")
        my_sizer.Add(label, 0, wx.ALL | wx.CENTER, 5)
        self.text_ctrl = wx.TextCtrl(self)
        my_sizer.Add(self.text_ctrl, 0, wx.ALL | wx.CENTER, 5)
        self.my_btn = wx.Button(self, label='Confirm')
        my_sizer.Add(self.my_btn, 0, wx.ALL | wx.CENTER, 5)
        self.SetSizer(my_sizer)
        my_sizer.Fit(self)